<?php

return [
    'title' => 'New Anthropometric Evaluation - DDH',
    'header' => 'Anthropometric Evaluation',
    'select_patient' => 'Select Patient',
    'evaluation_date' => 'Evaluation Date',
    'weight' => 'Weight (kg)',
    'height' => 'Height (m)',
    'bmi' => 'BMI',
    'lean_mass' => 'Lean Mass (kg)',
    'fat_mass' => 'Fat Mass (kg)',
    'circumferences' => 'Circumferences',
    'shoulder_circumference' => 'Shoulders (cm)',
    'chest_circumference' => 'Chest (cm)',
    'waist_circumference' => 'Waist (cm)',
    'abdomen_circumference' => 'Abdomen (cm)',
    'hip_circumference' => 'Hip (cm)',
    'right_arm_circumference' => 'Right Arm (cm)',
    'right_forearm_circumference' => 'Right Forearm (cm)',
    'right_thigh_circumference' => 'Right Thigh (cm)',
    'right_calf_circumference' => 'Right Calf (cm)',
    'left_arm_circumference' => 'Left Arm (cm)',
    'left_forearm_circumference' => 'Left Forearm (cm)',
    'left_thigh_circumference' => 'Left Thigh (cm)',
    'left_calf_circumference' => 'Left Calf (cm)',
    'skinfolds' => 'Skinfolds',
    'skinfold_subscapular' => 'Subscapular (mm)',
    'skinfold_tricep' => 'Triceps (mm)',
    'skinfold_chest' => 'Chest (mm)',
    'skinfold_axillary' => 'Mid-Axillary (mm)',
    'skinfold_suprailiac' => 'Suprailiac (mm)',
    'skinfold_abdominal' => 'Abdominal (mm)',
    'skinfold_thigh' => 'Thigh (mm)',
    'skinfold_calves' => 'Calves (mm)',
    'save_evaluation' => 'Save Evaluation'
];
