<?php

return [
    'my_data' => 'My Data',
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'update_profile' => 'Update Profile',
    'profile_photo' => 'Profile Photo',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'cpf' => 'CPF',
    'rg' => 'RG',
    'date_of_birth' => 'Date of Birth',
    'zip_code' => 'ZIP Code',
    'street' => 'Street',
    'neighborhood' => 'Neighborhood',
    'city' => 'City',
    'state' => 'State',
    'number' => 'Number',
    'complement' => 'Complement',
    'save' => 'Save',
    'update_password' => 'Update Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'enter_current_password' => 'Enter your current password',
    'enter_new_password' => 'Enter the new password',
    'confirm_your_password' => 'Confirm your password',
];
