<?php

return [
    'title' => 'Nova Avaliação Antropométrica - DDH',
    'header' => 'Avaliação Antropométrica',
    'select_patient' => 'Selecione o Paciente',
    'evaluation_date' => 'Data da Avaliação',
    'weight' => 'Peso (kg)',
    'height' => 'Altura (m)',
    'bmi' => 'IMC',
    'lean_mass' => 'Massa Magra (kg)',
    'fat_mass' => 'Massa Gorda (kg)',
    'circumferences' => 'Circunferências',
    'shoulder_circumference' => 'Ombros (cm)',
    'chest_circumference' => 'Peitoral (cm)',
    'waist_circumference' => 'Cintura (cm)',
    'abdomen_circumference' => 'Abdômen (cm)',
    'hip_circumference' => 'Quadril (cm)',
    'right_arm_circumference' => 'Braço Direito (cm)',
    'right_forearm_circumference' => 'Antebraço Direito (cm)',
    'right_thigh_circumference' => 'Coxa Direita (cm)',
    'right_calf_circumference' => 'Panturrilha Direita (cm)',
    'left_arm_circumference' => 'Braço Esquerdo (cm)',
    'left_forearm_circumference' => 'Antebraço Esquerdo (cm)',
    'left_thigh_circumference' => 'Coxa Esquerda (cm)',
    'left_calf_circumference' => 'Panturrilha Esquerda (cm)',
    'skinfolds' => 'Dobras Cutâneas',
    'skinfold_subscapular' => 'Subescapular (mm)',
    'skinfold_tricep' => 'Triciptal (mm)',
    'skinfold_chest' => 'Peitoral (mm)',
    'skinfold_axillary' => 'Axilar Média (mm)',
    'skinfold_suprailiac' => 'Supra-ilíaca (mm)',
    'skinfold_abdominal' => 'Abdominal (mm)',
    'skinfold_thigh' => 'Coxa (mm)',
    'skinfold_calves' => 'Panturrilha (mm)',
    'save_evaluation' => 'Salvar Avaliação'
];
