<?php

return [
    'my_data' => 'Meus dados',
    'dashboard' => 'Painel',
    'profile' => 'Perfil',
    'update_profile' => 'Atualizar Perfil',
    'profile_photo' => 'Foto de Perfil',
    'name' => 'Nome',
    'email' => 'E-mail',
    'phone' => 'Telefone',
    'cpf' => 'CPF',
    'rg' => 'RG',
    'date_of_birth' => 'Data de Nascimento',
    'zip_code' => 'CEP',
    'street' => 'Rua',
    'neighborhood' => 'Bairro',
    'city' => 'Cidade',
    'state' => 'Estado',
    'number' => 'Número',
    'complement' => 'Complemento',
    'save' => 'Salvar',
    'update_password' => 'Atualizar Senha',
    'current_password' => 'Senha Atual',
    'new_password' => 'Nova Senha',
    'confirm_password' => 'Confirmar Senha',
    'enter_current_password' => 'Digite sua senha atual',
    'enter_new_password' => 'Digite a nova senha',
    'confirm_your_password' => 'Confirme sua senha',
];
